# VeebirakendustePraksid

./: README.md
Praktikum 4/exjdbc/: build.gradle
Praktikum 4/exjdbc/src/main/java/jdbc/: BasicDataSourceExample.java  Main.java  Person.java  TryWithResources.java  dao.java
Praktikum 4/exjdbc/src/main/java/util/: DataSourceProvider.java  DbUtil.java  FileUtil.java
Praktikum 4/exjdbc/src/main/resources/: schema.sql
Praktikum2/exservlet/: build.gradle
Praktikum2/exservlet/src/main/java/exservlet/: HelloServlet.java  JsonConverter.java  Util.java
Praktikum2/hwtests/: build.gradle  conf.js  hw6-spec.js  package.json  readme.txt
Praktikum2/hwtests/src/main/java/tests/: AbstractHw.java  Hw2.java  Hw3.java  Hw4.java  Hw5.java  Hw6.java  Hw7.java
Praktikum2/hwtests/src/main/java/util/: LoggingFilter.java  LoggingStreamWrapper.java  NopX509TrustManager.java  Parameter.java  PenaltyOnTestFailure.java  Runner.java
Praktikum5/exweb/: build.gradle
Praktikum5/exweb/gradle/wrapper/: gradle-wrapper.properties
Praktikum5/exweb/src/main/java/: Main.java
Praktikum5/exweb/src/main/java/dao/: PostDao.java
Praktikum5/exweb/src/main/java/exweb/: Post.java  PostServlet.java  StartupListener.java
Praktikum5/exweb/src/main/java/util/: DataSourceProvider.java  DbUtil.java
Praktikum5/exweb/src/main/resources/: application.properties
Praktikum6/exjpa/: build.gradle
Praktikum6/exjpa/gradle/wrapper/: gradle-wrapper.properties
Praktikum6/exjpa/src/main/java/dao/: SetupDao.java  personDao.java
Praktikum6/exjpa/src/main/java/main/: Main.java
Praktikum6/exjpa/src/main/java/model/: Address.java  Person.java  Phone.java
Praktikum6/exjpa/src/main/java/util/: DbUtil.java  JpaUtil.java  PropertyLoader.java
Praktikum6/exjpa/src/main/resources/: schema.sql
Praktikum7/exspring/: build.gradle  info.txt
Praktikum7/exspring/src/main/java/aop/: LoggingAspect.java
Praktikum7/exspring/src/main/java/config/: Config.java
Praktikum7/exspring/src/main/java/dao/: PersonDao.java  SetupDao.java
Praktikum7/exspring/src/main/java/main/: Main.java
Praktikum7/exspring/src/main/java/model/: Money.java  Person.java
Praktikum7/exspring/src/main/java/service/: BankService.java  BankServiceImpl.java  TransferService.java
Praktikum7/exspring/src/main/resources/: application.properties  schema.sql
Praktikum8/exmvc/: build.gradle  info.txt
Praktikum8/exmvc/src/main/java/conf/: ApplicationInitializer.java  JpaConfig.java  SpringConfig.java
Praktikum8/exmvc/src/main/java/controller/: PostController.java
Praktikum8/exmvc/src/main/java/dao/: PostDao.java  PostJpaDao.java  PostMemoryDao.java  SetupDao.java
Praktikum8/exmvc/src/main/java/model/: Post.java
Praktikum8/exmvc/src/main/java/util/: DbUtil.java  FileUtil.java  PropertyLoader.java
Praktikum8/exmvc/src/main/java/validation/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java
Praktikum8/exmvc/src/main/webapp/app/: http.srv.js  message.srv.js  post.ctrl.js
Praktikum9/exsecurity/: build.gradle
Praktikum9/exsecurity/src/main/java/conf/: ApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
Praktikum9/exsecurity/src/main/java/user/: User.java  (+2 more)
(+14 files in other folders)
