plugins {
    id 'org.akhikhl.gretty' version '2.0.0'
}

apply plugin: 'war'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = '5.0.1.RELEASE'
def hibernateVersion = '5.2.11.Final'

dependencies {

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.0'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.0'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.8.2'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.8.2'

    compileOnly group: 'org.projectlombok',
                name: 'lombok',
                version: '1.16.18'
}

gretty {
    contextPath = '/'
    managedClassReload = true
    debugSuspend = false
}
